E:\liaml\Programming\aoc\problems\2022\day9\bin\Debug\net6.0\day9.exe
E:\liaml\Programming\aoc\problems\2022\day9\bin\Debug\net6.0\day9.deps.json
E:\liaml\Programming\aoc\problems\2022\day9\bin\Debug\net6.0\day9.runtimeconfig.json
E:\liaml\Programming\aoc\problems\2022\day9\bin\Debug\net6.0\day9.dll
E:\liaml\Programming\aoc\problems\2022\day9\bin\Debug\net6.0\day9.pdb
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\day9.csproj.AssemblyReference.cache
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\day9.GeneratedMSBuildEditorConfig.editorconfig
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\day9.AssemblyInfoInputs.cache
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\day9.AssemblyInfo.cs
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\day9.csproj.CoreCompileInputs.cache
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\day9.dll
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\refint\day9.dll
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\day9.pdb
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\day9.genruntimeconfig.cache
E:\liaml\Programming\aoc\problems\2022\day9\obj\Debug\net6.0\ref\day9.dll
