E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\day10.csproj.AssemblyReference.cache
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\day10.GeneratedMSBuildEditorConfig.editorconfig
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\day10.AssemblyInfoInputs.cache
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\day10.AssemblyInfo.cs
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\day10.csproj.CoreCompileInputs.cache
E:\liaml\Programming\aoc\problems\2022\day10\bin\Debug\net6.0\day10.exe
E:\liaml\Programming\aoc\problems\2022\day10\bin\Debug\net6.0\day10.deps.json
E:\liaml\Programming\aoc\problems\2022\day10\bin\Debug\net6.0\day10.runtimeconfig.json
E:\liaml\Programming\aoc\problems\2022\day10\bin\Debug\net6.0\day10.dll
E:\liaml\Programming\aoc\problems\2022\day10\bin\Debug\net6.0\day10.pdb
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\day10.dll
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\refint\day10.dll
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\day10.pdb
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\day10.genruntimeconfig.cache
E:\liaml\Programming\aoc\problems\2022\day10\obj\Debug\net6.0\ref\day10.dll
