E:\liaml\Programming\aoc\problems\2022\day2\bin\Debug\net6.0\day2.exe
E:\liaml\Programming\aoc\problems\2022\day2\bin\Debug\net6.0\day2.deps.json
E:\liaml\Programming\aoc\problems\2022\day2\bin\Debug\net6.0\day2.runtimeconfig.json
E:\liaml\Programming\aoc\problems\2022\day2\bin\Debug\net6.0\day2.dll
E:\liaml\Programming\aoc\problems\2022\day2\bin\Debug\net6.0\day2.pdb
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\day2.csproj.AssemblyReference.cache
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\day2.GeneratedMSBuildEditorConfig.editorconfig
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\day2.AssemblyInfoInputs.cache
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\day2.AssemblyInfo.cs
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\day2.csproj.CoreCompileInputs.cache
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\day2.dll
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\refint\day2.dll
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\day2.pdb
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\day2.genruntimeconfig.cache
E:\liaml\Programming\aoc\problems\2022\day2\obj\Debug\net6.0\ref\day2.dll
